<!DOCTYPE html>
<html>
<head>
	<title>Image-Overlay</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		div{
			height: 100vh;
			display: flex;
			justify-content: space-around;
			align-items: center;

		}
		figure{
			height: 400px;
			overflow: hidden;
			position: relative;

		}
		img{
			height: 400px;
			width: 380px;
			transition: all .5s linear;
		}
		figcaption{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,0.7);
			color: white;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			text-transform: uppercase;
			opacity: 0;
			transition: all 1s linear;
		}
		figcaption p{
			padding-top:  20px;
		}
		figure:hover img{
			transform: scale(1.3);
		}
		figure:hover figcaption{
			opacity: 1;
			background: rgba(0,0,0,0.7);
		}

	</style>

</head>
<body>
	<div>
		<figure>
			<img src="img/pexel.jpg">
			<figcaption>
				<h1>I am awesome</h1>
				<p>God Bless You</p>
			</figcaption>
		</figure>

		<figure>
			<img src="img/pexel.jpg">
			<figcaption>
				<h1>You are avesome</h1>
				<p>God Bless You</p>
			</figcaption>
		</figure>

		<figure>
			<img src="img/pexel.jpg">
			<figcaption>
				<h1>we are awesome</h1>
				<p>God Bless You</p>
			</figcaption>
		</figure>
	</div>

</body>
</html>